<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_cadastar_salvar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vermelho_escuro"
    tools:context=".MudarDados">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Nome da anotação"
        android:textAlignment="center"
        android:background="@drawable/rounded"
        android:textColorHint="@color/vermelho_escuro"
        android:backgroundTint="@color/abobora_claro"
        android:textColor="@color/black"
        android:id="@+id/txt_name_rounded"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:hint="Insira o texto"
        android:background="@drawable/rounded"
        android:textColorHint="@color/vermelho_escuro"
        android:backgroundTint="@color/abobora_claro"
        android:gravity="center"
        android:id="@+id/txt_senha_rounded"/>

    <Button
        android:id="@+id/btn_update_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rounded"
        android:text="Atualizar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="@color/abobora"
        android:text="Para deletar só é necessario o nome"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_delete_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/rounded"
        android:text="Apagar" />

</LinearLayout>